<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
   
	<title>Email Template</title>
	
	

	<style type="text/css" media="screen">
		
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important;  -webkit-text-size-adjust:none }
		a { color:#ffffff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic;  }
		
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-device { width: 100% !important; min-width: 100% !important; }
			
			.Acenter { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }
			.mer { height: 15px !important; }
		
			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			.bg { -webkit-background-size: cover !important; background-size: cover !important; background-repeat: none !important; background-position: center 0 !important; }

			
			.mer2 { padding: 30px 15px !important; }
			.content { padding: 30px 15px !important; }
			.box { padding: 30px 15px !important; }
			.box2 { padding: 30px 15px !important; }
			

			.h2 { font-size: 44px !important; line-height: 48px !important; }
			.title { font-size: 24px !important; line-height: 28px !important; }
			
			.text-footer { text-align: center !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body >

	<div  style="background-color: #4A89DC; background-image: url(https://nestsourcingltd.com/wp-content/uploads/2024/08/margin.svg); max-width: 750px; margin: auto; border-radius: 20px;">
       
				<!-- Logo + Socials Icons -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td align="center" style="padding: 30px 0px;" class="mer2">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-device">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Logo -->
															<td class="img Acenter" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://nestsourcingltd.com/wp-content/uploads/2024/08/logoLight-.png" width="172" height="37"  border="0" alt="" style="filter: invert(0) brightness(150%);
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);" /></td>
															<!-- END Logo -->
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table class="center"  style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top; margin-right: 15px; border: 0; ">
																	<tr>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://cdn.tools.unlayer.com/social/icons/rounded/facebook.png" width="32"    alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important; border: 0;  filter: invert(0) brightness(150%);
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);" /></a></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://cdn.tools.unlayer.com/social/icons/rounded/twitter.png" width="32"    alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important; border: 0;"/></a></td>
																		
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://cdn.tools.unlayer.com/social/icons/rounded/instagram.png" width="32"    alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important; border: 0;" /></a></td>
																		
																		<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://cdn.tools.unlayer.com/social/icons/rounded/linkedin.png" width="32"    alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important; border: 0;"  /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Logo  -->
				

				<repeater>
					
					<!--HERO START-->
					<layout label='merchan'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" >
							<tr >
								<td align="center" >
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-device" >
										<tr>
											<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; border-radius: 10px; padding:0; margin:0; font-weight:normal;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" >
													<tr>
														<td  style="background-image: url(https://nestsourcingltd.com/wp-content/uploads/2024/08/bg_1.png); border-radius: 10px;"  valign="top" height="420" class="bg">
															
															<div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td style="padding: 40px 0px;" class="p30-0">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="box1"  align="center" style="padding:45px 30px; background-color: rgba(0, 0, 0, 0.5); border-radius: 10px;">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-2 center pb20" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:26px; line-height:30px; text-transform:uppercase; text-align:center; padding-bottom:20px;"><multiline>Up to 50% off Selected Womens Items</multiline></td>
																							</tr>
																							<tr>
																								<td class="h5-2 center pb20" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:50px; line-height:54px; text-transform:uppercase; text-align:center; padding-bottom:20px;"><multiline>FREE SHIPPING!</multiline></td>
																							</tr>
																							<tr>
																								<td class="text4 center pb30" style="color:#ffffff; font-family:'Raleway', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; padding-bottom:30px;"><multiline>Today&rsquo;s the last day to get 50% off ! <br />Free shipping on all orders over <strong>$2000</strong>.</multiline></td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table width="140" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button black-button" style="font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 20px; background:#000000; color:#ffffff;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">shop now</span></a></multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</div>
															
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</layout>
					<!-- END  HERO -->

					<!-- New -->
					<layout label='New'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="padding: 60px 0px 60px 0px;" class="mer2">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-device">
										<tr>
											<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="pb40" align="center" style="padding-bottom:40px;"> 
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	
																	<td class="title white" style="font-family:'Raleway', Arial, sans-serif; font-size:30px; line-height:34px; text-align:left; color:#ffffff;"><multiline>Choose your preferred option</multiline></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="fluid-img center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px; "><img src="https://nestsourcingltd.com/wp-content/uploads/2024/08/woman-7633843_640-1.jpg" style="border-radius: 10px;" width="210" height="309"  border="0" alt="" /></td>
																			</tr>
																			<tr>
																				<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:28px; text-transform:uppercase; text-align:center; padding-bottom:10px;"><multiline>Woman Dress</multiline></td>
																			</tr>
																			<tr>
																				<td class="text center pb10" style="color:#ffffff; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>This stunning dress is an essential addition to your wardrobe for the new season!</multiline> </td>
																			</tr>
																			<tr>
																				<td class="text2 center pb20" style="color:#ffffff; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:20px;"><multiline><strong class="yellow" style="color:#ffffff;">$159.00</strong> &nbsp; <span class="old-price" style="text-decoration:line-through; font-size:14px; color:#ffffff;">$300.00</span></multiline></td>
																			</tr>
																			<tr>
																				<td align="center">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="text-button text-button2" style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 30px;"><multiline><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">shop now</span></a></multiline></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</th>
																	<th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																	<th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="fluid-img center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="https://nestsourcingltd.com/wp-content/uploads/2024/08/woman-5679284_640.jpg" style="border-radius: 10px;"  width="210" height="309"  border="0" alt="" /></td>
																			</tr>
																			<tr>
																				<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:28px; text-transform:uppercase; text-align:center; padding-bottom:10px;"><multiline>Sleeping Wear</multiline></td>
																			</tr>
																			<tr>
																				<td class="text center pb10" style="color:#ffffff; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>This stunning dress is an essential addition to your wardrobe for the new season!</multiline></td>
																			</tr>
																			<tr>
																				<td class="text2 center pb20" style="color:#ffffff; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:20px;"><multiline><strong class="yellow" style="color:#ffffff;">$105.00</strong> &nbsp; <span class="old-price" style="text-decoration:line-through; font-size:14px; color:#ffffff;">$210.00</span> </multiline></td>
																			</tr>
																			<tr>
																				<td align="center">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="text-button text-button2" style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 30px;"><multiline><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">shop now</span></a></multiline></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</th>
																	<th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																	<th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="fluid-img center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="https://nestsourcingltd.com/wp-content/uploads/2024/08/woman-1486242_640.jpg" style="border-radius: 10px;"  width="210" height="309"  border="0" alt="" /></td>
																			</tr>
																			<tr>
																				<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:28px; text-transform:uppercase; text-align:center; padding-bottom:10px;"><multiline>Occasion Dress</multiline></td>
																			</tr>
																			<tr>
																				<td class="text center pb10" style="color:#ffffff; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>This stunning dress is an essential addition to your wardrobe for the new season!</multiline> </td>
																			</tr>
																			<tr>
																				<td class="text2 center pb20" style="color:#ffffff; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:20px;"><multiline><strong class="yellow" style="color:#ffffff;">$289.00</strong> &nbsp; <span class="old-price" style="text-decoration:line-through; font-size:14px; color:#ffffff;">$500.00</span></multiline></td>
																			</tr>
																			<tr>
																				<td align="center">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="text-button text-button2" style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 30px;"><multiline><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">shop now</span></a></multiline></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>	
								</td>
							</tr>
						</table>
					</layout>
					<!-- END New -->


					<!-- Contacts -->
					<layout label='Contacts'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" class="mer2" style="padding: 0px 0px 30px 0px;">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-device">
										<tr>
											<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<th class="column" width="310" bgcolor="#1d1d1d" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="box" style="padding:45px 30px; border:1px solid #5a5a5a; background-color: #ffffff;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" width="100" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://nestsourcingltd.com/wp-content/uploads/2024/08/free-shipping-png-46925.png" width="100" height="70"  border="0" alt="" /></td>
																				<td class="h5-4 left" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:28px; text-transform:uppercase; text-align:center;">
																					<multiline>
																						
																						<a href="#" target="_blank" class="link" style="color:#333; text-decoration:none;"><span class="link" style="color:#000000; text-decoration:none;">Free Delivery</span></a></strong>
																						<br />
																						<span class="yellow" style="color:#000000; font-size:15px; line-height:23px;">Over $2000</span>
																					</multiline>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
														<th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
														<th class="column" width="310" bgcolor="#1d1d1d" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" >
																<tr>
																	<td class="box" style="padding:45px 30px; border:1px solid #5a5a5a; background-color: #ffffff;">
																		<table  width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" width="75" style="font-size:0pt;  line-height:0pt; text-align:left;"><img src="https://nestsourcingltd.com/wp-content/uploads/2024/08/contact.png" width="100" height="70"  border="0" alt="" /></td>
																				<td class="h5-4 left" style="color:#3333; font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:28px; text-transform:uppercase; text-align:left;">
																					<multiline>
																						<strong><a href="#" target="_blank" class="link" style="color:#333; text-decoration:none;"><span class="link" style="color:#000000; text-decoration:none;">+8801731668368</span></a></strong>
																						<br />
																						<span class="yellow" style="color:#000000; font-size:15px; line-height:23px;">Call us</span>
																					</multiline>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
													</tr>
												</table>
											</td>
										</tr>
									</table>	
								</td>
							</tr>
						</table>
					</layout>
					<!-- END Contacts -->
				</repeater>

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#282828">
					<tr>
						<td align="center" class="mer2" style="padding: 50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-device">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Logo -->
															<td class="img Acenter" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://nestsourcingltd.com/wp-content/uploads/2024/08/logoLight-.png" width="172" height="37"  border="0" alt="" style="filter: invert(0) brightness(150%);
																box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);" /></td>
																														<!-- END Logo -->
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table class="center"  style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top; margin-right: 15px; border: 0; ">
																	<tr>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://cdn.tools.unlayer.com/social/icons/rounded/facebook.png" width="32"    alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important; border: 0;  filter: invert(0) brightness(150%);
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);" /></a></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://cdn.tools.unlayer.com/social/icons/rounded/twitter.png" width="32"    alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important; border: 0;"/></a></td>
																		
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://cdn.tools.unlayer.com/social/icons/rounded/instagram.png" width="32"    alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important; border: 0;" /></a></td>
																		
																		<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://cdn.tools.unlayer.com/social/icons/rounded/linkedin.png" width="32"    alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important; border: 0;"  /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>	
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d1d1d">
					<tr>
						<td class="text-footer mer2" style="padding: 28px 10px 50px; color:#ffffff; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center;">
							<multiline>No longer want to receive these email? You can Unsubscribe here.</multiline>
							
						</td>
					</tr>
				</table>
				<!-- END Footer -->
	</div>	


	
</body>
</html>
